# tips

jdeb/: pom.xml
jdeb/src/main/deb/control/: control  postinst  preinst  prerm
jdeb/src/main/deb/init.d/: jdeb-tips.sh
jdeb/src/main/java/fr/gunduz/tips/jdeb/: Checker.java  Main.java
jdeb/src/main/resources/: application-context.xml  logback.xml
